View/Auth/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.LoginPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.Auth"
    Title=""
    x:DataType="viewmodel:LoginPageViewModel"
    Background="{StaticResource WhiteText}">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">

        <VerticalStackLayout
            Background="Transparent"
            HorizontalOptions="Center"
            Spacing="12"
            VerticalOptions="Center">



            <Label
                FontAttributes="Bold"
                FontSize="45"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Primary}">
                Welcome Back!
            </Label>
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Primary}">
                Please enter your account here
            </Label>

            <material:TextField
                Title="Email"
                Margin="0,16,0,0"
                AllowClear="True"
                BorderColor="{StaticResource PrimaryDarkText}"
                CornerRadius="16"
                FontSize="16"
                TextColor="{StaticResource PrimaryDarkText}">
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Mail}" />
                </material:TextField.Icon>
            </material:TextField>

            <material:TextField
                Title="Password"
                BorderColor="{StaticResource PrimaryDarkText}"
                CornerRadius="16"
                FontSize="16"
                IsPassword="True"
                TextColor="{StaticResource PrimaryDarkText}">
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Lock}" />
                </material:TextField.Icon>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <Label
                FontAttributes="Italic"
                FontSize="14"
                HorizontalOptions="End"
                Text="Forgot Password?"
                TextColor="{StaticResource Primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button
                Margin="0,24,0,0"
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding LoginCommand}"
                FontSize="18"
                Text="Login"
                TextColor="#FDFEFB" />
            <Label
                FontSize="14"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Gray300}">
                Or continue with
            </Label>
            <Button
                BackgroundColor="#ff5842"
                FontSize="18"
                Text="Google"
                TextColor="#FDFEFB">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FABrand"
                        Glyph="{x:Static fa:Regular.g}"
                        Color="{StaticResource WhiteText}" />
                </Button.ImageSource>
            </Button>
            <Button
                BackgroundColor="#0866ff"
                FontSize="18"
                Text="Facebook"
                TextColor="#FDFEFB">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FABrand"
                        Glyph="{x:Static fa:Regular.f}"
                        Color="{StaticResource WhiteText}" />
                </Button.ImageSource>
            </Button>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label TextColor="{StaticResource PrimaryDarkText}">Don't have an account?</Label>
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text=" Sign Up"
                    TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>