View/Auth/NewPasswordPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.NewPasswordPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.Auth"
    Title=""
    x:DataType="viewmodel:NewPasswordPageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout
            Margin="16,16,16,0"
            HorizontalOptions="{OnPlatform Android=Fill,
                                           WinUI=Center}"
            Spacing="8"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Reset your password"
                TextColor="{StaticResource PrimaryDarkText}" />
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Please enter your new password"
                TextColor="{StaticResource Gray300}" />

            <material:TextField
                Title="New password"
                Margin="0,16,0,0"
                BorderColor="{StaticResource PrimaryDarkText}"
                CornerRadius="16"
                FontSize="16"
                IsPassword="True"
                TextColor="{StaticResource PrimaryDarkText}">
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Lock}" />
                </material:TextField.Icon>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <material:TextField
                Title="Re-enter new password"
                BorderColor="{StaticResource PrimaryDarkText}"
                CornerRadius="16"
                FontSize="16"
                IsPassword="True"
                TextColor="{StaticResource PrimaryDarkText}">
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Lock}" />
                </material:TextField.Icon>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>


            <Label
                FontSize="16"
                Text="Your Password must contain:"
                TextColor="{StaticResource PrimaryDarkText}" />
            <HorizontalStackLayout Margin="8,0,0,0" Spacing="8">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Check_circle}"
                            Size="22"
                            Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                <Label Text="Atleast 6 characters" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="8,0,0,0" Spacing="8">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Check_circle}"
                            Size="22"
                            Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                <Label Text="Contains a number" />
            </HorizontalStackLayout>

            <Button
                Margin="0,16,0,0"
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding ChangePasswordCommand}"
                FontSize="18"
                Text="Done"
                TextColor="{StaticResource WhiteText}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>