View/Auth/PasswordRecoveryPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.PasswordRecoveryPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout
            Margin="16,16,16,0"
            HorizontalOptions="{OnPlatform Android=Fill,
                                           WinUI=Center}"
            Spacing="8">
            <Label
                FontSize="35"
                HorizontalOptions="Center"
                Text="Password recovery"
                TextColor="{StaticResource PrimaryDarkText}" />
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Enter your email to recover your password"
                TextColor="{StaticResource Gray300}" />
            <material:TextField
                Title="Email"
                Margin="0,16,0,0"
                AllowClear="True"
                FontSize="20"
                TextColor="{StaticResource PrimaryDarkText}">
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Mail}" />
                </material:TextField.Icon>
            </material:TextField>

            <Button
                Margin="0,16,0,0"
                BackgroundColor="{StaticResource Secondary}"
                FontSize="20"
                Text="Sign In"
                TextColor="{StaticResource WhiteText}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>