View/Auth/PasswordRecoveryPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.PasswordRecoveryPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.Auth"
    Title=""
    x:DataType="viewmodel:PasswordRecoveryPageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout
            Margin="16,16,16,0"
            HorizontalOptions="{OnPlatform Android=Fill,
                                           WinUI=Center}"
            Spacing="8">
            <Label
                FontSize="35"
                HorizontalOptions="Center"
                Text="Password recovery"
                TextColor="{StaticResource PrimaryDarkText}" />
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Enter your email to recover your password"
                TextColor="{StaticResource Gray300}" />
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding ErrorMSG}"
                TextColor="Red" />
            <material:TextField
                Title="Email"
                Margin="0,16,0,0"
                AllowClear="True"
                FontSize="20"
                Text="{Binding Email}"
                TextColor="{StaticResource PrimaryDarkText}">
                <validations:RequiredValidation />
                <validations:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Mail}" />
                </material:TextField.Icon>
            </material:TextField>

            <Button
                Margin="0,16,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding SendCodeCommand}"
                FontSize="20"
                Text="Recover"
                TextColor="{StaticResource WhiteText}" />

            <Button
                Margin="0,16,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                Command="{Binding LoginCommand}"
                FontSize="18"
                Text="Back to login"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>