View/Auth/VerifyCodePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.VerifyCodePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.Auth"
    Title=""
    x:DataType="viewmodel:VerifyCodePageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout
            Margin="{OnPlatform Android=16,
                                WinUI=0}"
            HorizontalOptions="{OnPlatform Android=Fill,
                                           WinUI=Center}"
            Spacing="12">
            <Label
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Check your email"
                TextColor="{StaticResource PrimaryDarkText}" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="We've sent the code to your email"
                TextColor="{StaticResource PrimaryDarkText}" />
            <material:TextField
                Title="Code"
                Margin="0,12,0,0"
                AllowClear="True"
                FontSize="20"
                Keyboard="Numeric"
                TextColor="{StaticResource PrimaryDarkText}">
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Pin}" />
                </material:TextField.Icon>
            </material:TextField>

            <HorizontalStackLayout
                Margin="0,12,0,0"
                HorizontalOptions="Center"
                Spacing="8">
                <Label Text="code expires in: " TextColor="{StaticResource PrimaryDarkText}" />
                <Label Text="3:12" TextColor="Red" />
            </HorizontalStackLayout>

            <Button
                Margin="0,12,0,0"
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding VerifyCodeCommand}"
                FontSize="18"
                Text="Verify"
                TextColor="{StaticResource WhiteText}" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Secondary}"
                FontSize="18"
                Text="Send again"
                TextColor="{StaticResource Secondary}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>